.home {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

h2 {
  margin-top: 40px;
}
.bodycard {
  display: flex;
  flex-direction: column;
  background-color: rgb(9, 9, 133);
  justify-content: center;
}

.bodycard2 {
  width: 250px;
  flex-direction: column;
  height: auto;
  margin: 10px;
  padding: 5px;
  background-color: rgb(19, 19, 199);
}

.img {
  width: 250px;
  height: 250px;
  background-color: rgb(115, 115, 134);
}
.bodycard1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.tour-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
